<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="JorgeLozanoCV">
  <meta name="description" content="Static website showcasing the resume of Jorge Lozano, a DevOps and Cloud Engineer.">
  <meta name="keywords" content="DevOps, Cloud Engineer, AWS, Kubernetes, Terraform, Resume, Jorge Lozano">
  <meta name="author" content="Jorge Lozano">
  <title>Jorge Lozano - DevOps & Cloud Engineer CV</title>
  <link rel="shortcut icon" type="image/png" href="/images/favicon.png" />
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
  <header class="profile">
    <div class="profile_container">
      <div class="profile_profileImg">
        <img src="./images/profile.png" alt="Profile picture of Jorge Lozano">
      </div>
  
      <div class="profile_content-wrapper">

        <div class="profile_content">
          <h1 class="profile_name">
            <span class="profile_name_firstName">Jorge</span>
            <span class="profile_name_lastName">Lozano</span>
          </h1>
          <p class="profile_title">DevOps Engineer | Software Engineer</p>
          <p class="profile_title">AWS Solutions Architect Certified Associate </p>
          <p class="description profile_description">
            🚀 Cloud & DevOps Engineer | Infrastructure Automation | Kubernetes | AWS Solutions Architect

            Cloud and DevOps Engineer with 4+ years of experience in designing, automating, and managing modern cloud-native architectures. Skilled in developing backend services, automating infrastructure provisioning, and implementing CI/CD pipelines for scalable, resilient systems.
  
            My expertise spans designing and deploying scalable microservices architectures, implementing GitOps practices, and provisioning cloud resources.
  
            💻 Tech Stack:
  
            • Languages & Frameworks: Java (Spring Boot), Golang, Python, Scala
            • Cloud & IaC: AWS, Kubernetes (EKS), Terraform, Packer, CloudFormation, SAM
            • DevOps & CI/CD: Jenkins, GitLab CI/CD, CircleCI, ArgoCD, FluxCD, Kustomize
            • Monitoring & Observability: Datadog, ELK Stack (on-prem & cloud), New Relic
            • Testing & Automation: Appium, JMeter, K6, Gatling, BDD
            • Configuration Management: Ansible, Puppet, Bash scripting
  
            ⚙️ Key Responsibilities & Achievements:
  
            - Designed and managed cloud infrastructure to support multiple microservices.  
            - Implemented GitOps workflows using Knative, FluxCD, ArgoCD, and Kustomize.  
            - Automated provisioning of AWS services, including Lambda, API Gateway, Secrets Manager, RDS, DMS, CloudFormation, and SAM Templates.  
            - Optimized containerized applications on EKS, EC2, ECS, and Fargate.  
            - Managed AWS networking and load balancing, including VPC, Route 53, ALB, NLB, and security groups.
  
            I am passionate about automation, cloud computing, and building resilient infrastructure.
          </p>
        </div>
  
        <aside class="skills">
          <h3 class="title">Expertise</h3>
          <ul class="skills_list description">
            <li>Kubernetes</li>
            <li>Cloud Architecture</li>
            <li>AWS Services</li>
            <li>Serverless</li>
            <li>Python</li>
            <li>Google Cloud</li>
            <li>GitOps</li>
            <li>Golang</li>
            <li>ELK Stack</li>
            <li>Jenkins</li>
            <li>SonarQube</li>
            <li>GitHub Actions</li>
            <li>Infrastructure as Code (IaC)</li>
            <li>Terraform</li>
            <li>Packer</li>
            <li>Java (Spring Boot)</li>
            <li>Gradle & Maven</li>
            <li>JMeter & Gatling</li>
            <li>BDD Testing</li>
            <li>Appium & API Testing</li>
            <li>Load Testing with K6</li>
          </ul>
        </aside>
      </div>
    </div>
  </header>  

  <main>
    <section class="experience">
      <h3 class="title">Experience</h3>

      <article class="exp_item">
        <h4 class="item_title">Mercadolibre - Software Engineer</h4>
        <p class="item_preTitle">May. 2024 - Present</p>
          <ul class="description">
            <li>EKS Administration & Automated infrastructure provisioning at scale</li>
            <li>Built scalable GitOps-based provisioning pipelines for EKS cluster management</li>
            <li>Developed internal tools for end-to-end cluster monitoring and observability</li>
            <li>Performance optimization and resource management</li>
          </ul>
      </article>

      <article class="exp_item">
        <h4 class="item_title">Vozy - DevOps Engineer Consultant</h4>
        <p class="item_preTitle">Feb. 2024 - Mar. 2024</p>
        <ul class="description">
          <li>Designed EKS-based cloud architecture supporting multiple microservices over gRPC</li>
          <li>Infrastructure management with Terraform, Gitlab, Service Mesh and TriggerMesh</li>
          <li>Guided teams in refactoring monoliths into serverless microservices using AWS Lambda </li>
          <li>Support development and operations teams to decouple microservices to serverless architectures</li>
        </ul>
      </article>

      <article class="exp_item">
        <h4 class="item_title">Imagemaker - DevOps Engineer</h4>
        <p class="item_preTitle">Oct. 2023 - May. 2024</p>
        <ul class="description">
          <li>Managed IAM roles and user policies for secure cloud access</li>
          <li>AWS account cost management and FinOps optimization</li>
          <li>Kubernetes monitoring and management</li>
          <li>Python scripting for automation</li>
        </ul>
      </article>

      <article class="exp_item">
        <h4 class="item_title">Robinfood - DevOps Engineer</h4>
        <p class="item_preTitle">Oct. 2022 - Oct. 2023</p>
        <ul class="description">
          <li>Full management of AWS services (EC2, ECS, RDS, DMS, S3, IAM)</li>
          <li>Kubernetes EKS and ArgoCD administration</li>
          <li>Developed AWS Lambdas with Serverless Framework (Python)</li>
          <li>Infrastructure automation using Terraform</li>
          <li>On-premises deployments with Puppetserver</li>
          <li>CI pipelines creation with Jenkins</li>
        </ul>
      </article>

      <article class="exp_item">
        <h4 class="item_title">Robinfood - QA Engineer | Automation Tester</h4>
        <p class="item_preTitle">Nov. 2021 - Oct. 2022</p>
        <ul class="description">
          <li>Automated testing for APIs and mobile apps (Flutter, Android) using Appium and custom scripts</li>
          <li>Performance testing with JMeter, K6, and Gatling</li>
          <li>Functional and non-functional testing for APIs, mobile apps, and web</li>
          <li>Basic AWS Cloud and Docker container usage</li>
        </ul>
      </article>

      <article class="exp_item">
        <h4 class="item_title">Robinfood - QA Intern</h4>
        <p class="item_preTitle">May. 2021 - Nov. 2021</p>
        <ul class="description">
          <li>Functional and non-functional testing</li>
          <li>Database management with MySQL and Skeema</li>
        </ul>
      </article>
    </section>
    <section class="education-and-certifications">
      <div class="education-certifications-container">
        <div class="education">
          <h3 class="title">Education</h3>
          <div class="edu_item">
            <h4 class="item_title">Bachelor's Degree - Systems Engineering</h4>
            <p class="item_subtitle">Universidad Central de Colombia</p>
          </div>
        </div>
    
        <div class="certifications">
          <h3 class="title">Cloud Certifications</h3>
          <ul class="certification_list">
            <li><a class="link-underline" href="https://www.credly.com/badges/dddbb105-0f5f-41d5-91db-f254bf8befd6/linked_in_profile" target="_blank">AWS Certified Solutions Architect – Associate</a></li>
            <li><a class="link-underline" href="https://www.credly.com/badges/a3a229da-6cbf-4ce9-95bd-23b83d105041" target="_blank">AWS Knowledge: Architecting Badge</a></li>
            <li><a class="link-underline" href="https://www.credly.com/badges/ed138228-0ba9-4e19-b52d-98259e3ae179/linked_in_profile" target="_blank">AWS Technology Serverless Badge</a></li>
            <li><a class="link-underline" href="https://www.credly.com/badges/36a9b073-bec3-4bb7-ad62-b4bb7ba97f3e/public_url" target="_blank">AWS Partner: Accreditation (Technical)</a></li>
            <li><a class="link-underline" href="#" onclick="openPDFViewer('azureAiViewer.html')">AI-102T00-A - Microsoft Azure AI Solution</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="contact">
      <h3 class="title">Contact</h3>
      <p class="description">Bogotá, Colombia</p>
      <p class="description">jlozanoa6@ucentral.edu.co</p>
      <p class="description"><a href="https://wa.me/+573005302178">+57 300 530 2178</a></p>
    </section>

    <section class="social">
      <h3 class="title">Socials</h3>
      <div class="social_items">
        <a href="https://github.com/snakierboss52/" target="_blank" class="social_item">
          <i data-feather="github"></i>
          <span>/snakierboss52</span>
        </a>
        <a href="https://www.linkedin.com/in/jorge-lozano-arenas" target="_blank" class="social_item">
          <i data-feather="linkedin"></i>
          <span>/Jorge Lozano Arenas</span>
        </a>
        <a href="https://medium.com/@jlozanoa6" target="_blank" class="social_item">
          <i data-feather="medium"></i>
          <span>My Articles on medium</span>
        </a>
      </div>
    </section>
  </footer>

  <script>
    feather.replace();

    function openPDFViewer(pdfFile) {
      window.open(pdfFile, '_blank');
    }
  </script>
</body>

</html>
